* {
    box-sizing: border-box;
}

html {
    min-height: 100vh;
}

body {
    margin: 0;
    padding: 1rem;
}

#game-container {
    display: grid;
    max-width: 600px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: 0 auto;
    justify-content: center;
}

.game-title {
    font-size: 3em;
    text-align: center;
}

#game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-info {
    font-size: 2em;
}

.card {
    position: relative;
    height: 6rem;
    border-radius: 5px;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 5px 5px 0px 0px rgba(218,218,218,1);
}

.card:active {
    transform: scale(0.97);
    transition: transform .2s;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    border-radius: 5px;
}

.card.flip {
  transform: rotateY(180deg);
}

.card-front {
    transform: rotateY(180deg);
}

.card-back {
    background-color: #ffa600;
    font-size: 4em;
    color: #ec8200;
    box-sizing: border-box;
    border: 1px solid rgba(218,218,218,1);
}

.card-front img{
    height: 50%;
}